
<div id="wrapper">

<!-- Container -->
<div class="container">
	<div class="row margin-top-60">
		
		<!-- Text Block -->
		<div class="col-md-4">
			<h3 class="about-me-title"><strong>History of Miller's Food Market</strong></h3>
		</div>	
		
		<!-- Table -->
		<div class="col-md-8">
                    <div class="row margin-top-20">
                        <dl class="resume-table">
                            <dt>
                                <?= $aboutus['Content']['content']; ?>
                            </dt>
                        </dl>
                    </div>
		</div>
		<!-- Table / End -->
		
	</div>
</div>
<!-- Container / End -->


<!-- Image Edge -->
<div class="image-edge dark left margin-top-60 margin-bottom-0" >

	<div class="image-edge-content">
		<h3 class="about-me-title margin-bottom-25"><strong>Get In Touch</strong></h3>
		<p>Please contact us with any questions, concerns, suggestions, or compliments!</p>

		<div class="sidebar-textbox">
			<ul class="contact-details">
				<li><i class="ln ln-icon-Phone-2"></i> <strong>Phone:</strong> <span>410-374-4545  </span></li>
				<li><i class="ln ln-icon-Envelope"></i> <strong>E-Mail:</strong> <span><a href="#">ken@millersfoodmarket.com</a></span></li>
			</ul>
			<div class="clearfix"></div>

			<!-- Social Icons / Start -->
			<ul class="social-icons color rounded margin-top-15">
				<li><a class="facebook" href="http://www.facebook.com/pages/Millers-Food-Market-Inc/147225711972648"><i class="icon-facebook"></i></a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- Social Icons / End -->

		</div>
	</div>

	<div class="edge-bg with-map">
		<!-- Google Maps -->
		<div class="google-map-container">
			<div id="googlemaps" class="google-map google-map-full"></div>
		</div>
		<!-- Google Maps / End -->
	</div>

</div>
<!-- Image Edge / End -->

