

<!-- Slider
================================================== -->

<!-- Revolution Slider -->
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<!-- 5.0.7 auto mode -->
	<div id="rev_slider_4_1" class="rev_slider home fullwidthabanner relative-header" style="display:none;" data-version="5.0.7">
		<ul>
			<!-- Slide  -->
			<li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off">

				<!-- Background -->
				<img src="/images/slide-03.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0">

                                <div class="tp-caption custom-caption-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
					id="slide-1-layer-2" 
					data-x="['right','right','right','right']" data-hoffset="['0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0']" 
					data-width="['640','640', 640','420','320']"
					data-height="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">
                                                  
					<div class="caption-text" style="margin-top:25%; color:red; font-size:xx-large;"><?= $notification['Content']['content']; ?></div>
					<!--<a href="#" class="button medium">Purchase Now</a>-->
				</div>
                                
				<!-- Caption-->
				<div class="tp-caption custom-caption-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
					id="slide-1-layer-2" 
					data-x="['left','left','left','left']" data-hoffset="['0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0']" 
					data-width="['640','640', 640','420','320']"
					data-height="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">

					<!-- Caption Content -->
					<div class="R_title margin-bottom-15"
					id="slide-1-layer-3"
					data-x="['left','center','center','center']"
					data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"
					data-voffset="['-40','-40','-20','-80']"
					data-fontsize="['52','46', '42','36','22']"
					data-lineheight="['78','68','70','55','35']"
					data-width="['640','640', 640','420','320']"
					data-height="none" data-whitespace="normal"
					data-transform_idle="o:1;"
					data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
					data-transform_out="opacity:0;s:300;"
					data-start="600"
					data-splitin="none"
					data-splitout="none"
					data-basealign="slide"
					data-responsive_offset="off"
					data-responsive="off"
					style="z-index: 6; color: #fff; letter-spacing: 0px; font-weight: 700; ">Welcome</div>

					<div class="caption-text"><?= $home['Content']['content']; ?></div>
					<!--<a href="#" class="button medium">Purchase Now</a>-->
				</div>

			</li>

<!--			 Slide  
			<li data-index="rs-2" data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off">

				 Background 
				<img src="/images/slide-03.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"> 

				 Caption
				<div class="tp-caption tp-resizeme hidden-on-mobile rs-parallaxlevel-6" 
					id="slide-2-layer-1" 
					data-x="['right','right','right','right','right']" data-hoffset="['50','90','90','0','0']" 
					data-y="['50','55','45','middle','middle']" data-voffset="['0','0','0','0','0,']" 
					data-ww="['500px','400px', 400px','400px','400px']"
					data-hh="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">

					 Caption Content 
					<img src="/images/sanwich.jpeg" data-ww="['500px','470px','385px','366px']" alt="" style="margin-top: 25%;">
				</div>

				 Caption
				<div class="tp-caption custom-caption-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
					id="slide-2-layer-2" 
					data-x="['left','left','left','left']" data-hoffset="['0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0']" 
					data-width="['660','660', 660','420','320']"
					data-height="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">

					 Caption Content 
					<div class="R_title margin-bottom-15"
					id="slide-2-layer-3"
					data-x="['left','left','left','left']"
					data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"
					data-voffset="['-40','-40','-20','-80']"
					data-fontsize="['52','46', '42','36','22']"
					data-lineheight="['78','68','70','55','35']"
					data-width="['640','640', 640','420','320']"
					data-height="none" data-whitespace="normal"
					data-transform_idle="o:1;"
					data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
					data-transform_out="opacity:0;s:300;"
					data-start="600"
					data-splitin="none"
					data-splitout="none"
					data-basealign="slide"
					data-responsive_offset="off"
					data-responsive="off"
					style="z-index: 6; color: #fff; letter-spacing: 0px; font-weight: 700; ">Hungry?</div>
                                        <p>Order Now, Pick Up Later</p>
					<div class="caption-text"></div>
					<a href="#" class="button medium">Place your Order Now!</a>
				</div>

			</li>-->
                        
		</ul>
		<div class="tp-static-layers"></div>

	</div>
</div>
<!-- Revolution Slider / End -->


<!-- Content
================================================== -->

<!-- Latest Projects -->
<div class="full-width projects-container hidden-on-mobile">
	
	<!-- Projects -->
	<div class="full-width projects basic-filter">
		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/news" class="other clickable">
			<img src="/images/news.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>News</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href=".pages/specials" class="other clickable">
			<img src="/images/specials.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Weekly Specials</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/recipes" class="other clickable">
			<img src="/images/recipe.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Recipes</h4>
				</div>
			</div>
		</a>
		</div>


		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/meats" class="other clickable">
			<img src="/img/meats.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Meats</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/hotfoods" class="other clickable">
			<img src="/img/hotfoods.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Hot Foods</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/partytray" class="other clickable">
			<img src="/img/partytrays.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Party Trays</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/sandwiches" class="other clickable">
			<img src="/images/subs.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Subs and Sandwiches</h4>
				</div>
			</div>
		</a>
		</div>

		<!-- Item -->
		<div class="projects gutter style-6 isotope-wrapper">
		<a href="/pages/contact-classic" class="other clickable">
			<img src="/images/contact.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Contact Us</h4>
				</div>
			</div>
		</a>
		</div>

	</div>

</div>
<style>
    @media (min-width:1024px){
      .hidden-on-desktop { display: none !important; }  
    }
    @media (max-width:767px){
        .hidden-on-desktop {display: block !important;}
    }
</style>
<div class="full-width projects-container hidden-on-desktop">
		<div class="row">
			<div class="col-md-12">
                        <!-- this col-md-12 is needed -->
			</div>
		</div>

		<!-- Projects -->
		<div class="projects gutter style-4 isotope-wrapper">

			<div class="isotope-sizer"></div>
			
			<!-- Item -->
			<div class="isotope-item identity print">
                        <a href="/pages/news" class="other clickable">
			<img src="/images/news.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>News</h4>
				</div>
			</div>
                        </a>
			</div>
                        

			<!-- Item -->
			<div class="isotope-item identity print">
                        <a href="/pages/specials" class="other clickable">
			<img src="/images/specials.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Weekly Specials</h4>
				</div>
			</div>
                        </a>
			</div>

			<!-- Item -->
			<div class="isotope-item identity">
                        <a href="/pages/recipes" class="other clickable">
			<img src="/images/recipe.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Recipes</h4>
				</div>
			</div>
                        </a>
			</div>

			<!-- Item -->
			<div class="isotope-item identity">
                        <a href="/pages/meats" class="other clickable">
			<img src="/img/meats.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Meats</h4>
				</div>
			</div>
                        </a>
			</div>

			<!-- Item -->
			<div class="isotope-item print other">
                        <a href="/pages/hotfoods" class="other clickable">
			<img src="/img/hotfoods.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Hot Foods</h4>
				</div>
			</div>
                        </a>
                    	</div>

			<!-- Item -->
			<div class="isotope-item other">
                        <a href="/pages/partytray" class="other clickable">
			<img src="/img/partytrays.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Party Trays</h4>
				</div>
			</div>
                        </a>
			</div>

			<!-- Item -->
			<div class="isotope-item print">
                        <a href="/pages/sandwiches" class="other clickable">
			<img src="/images/subs.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Subs and Sandwiches</h4>
				</div>
			</div>
                        </a>
			</div>

			<!-- Item -->
			<div class="isotope-item identity">
                        <a href="/pages/contact-classic" class="other clickable">
			<img src="/images/contact.jpeg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Contact Us</h4>
				</div>
			</div>
                        </a>
			</div>

	</div>
</div>


<div class="clearfix"></div>
<!-- Latest Projects / End -->