
<div id="wrapper">

<!-- Container -->
<div class="container">
        <div class="col-md-12">
                <div class="col-md-3"></div>
		<div class="col-md-8">
                        <h3 class="about-me-title"><strong>Miller's offers a variety of quick & delicious hot foods.</strong></h3>
                    
                </div>	
        </div>
	<div class="row margin-top-60">
		
		<!-- Text Block -->
		<div class="col-md-2">
		</div>	
		
		<!-- Table -->
		<div class="col-md-8">
                    <div class="row margin-top-20">
                                <?= $hotfoods['Content']['content']; ?>
                    </div>
		</div>
		<!-- Table / End -->
		
	</div>
    <div class="row margin-top-100"></div>
</div>
<!-- Image Edge / End -->