
<div id="wrapper">

<!-- Container -->
<div class="container">
	<div class="row margin-top-60">
		
		<!-- Text Block -->
		<div class="col-md-4">
			<h3 class="about-me-title"><strong>History of Miller's Food Market</strong></h3>
		</div>	
		
		<!-- Table -->
		<div class="col-md-8">
			<div class="row margin-top-20">
				
				<!-- Education -->
				<dl class="resume-table">
					<dt>
						<small class="date">1921-Present</small>
					</dt>
					<dd>
						<p>The Miller Family and associates have been serving the Manchester community since 1921. Charles L. H. Miller purchased a butcher shop on Westminster Street in Manchester. The business consisted of Custom cutting hogs and steers and selling meat off of horse drawn wagons with routes in Carroll County, Baltimore County, and Pennsylvania. In 1949 the building on the corner of Main Street and Rt. 27 was purchased so we could sell groceries and produce. Eugene Miller, son of Charles and Mary Miller, grew up helping his parents operate the family business.</p>
					</dd>
				
					<dt>
					</dt>
					<dd>
						<p>In 1983 Eugene and Margaret Miller saw a need for the Manchester community to have a supermarket. On July 11, 1984, Miller’s Food Market was opened. "What we want to give to our customers is better service, shorter checkout times, higher quality meats, a clean store, and a friendly place to shop. By treating our customers the way we want to be treated, we have been able to serve more customers every year."</p>
					</dd>
				
					<dt>
					</dt>
					<dd>
						<p>The Miller's have been fortunate to have hired and work with good people. We try to provide a good place to work, so our associates can concentrate on serving our customers.</p>
					</dd>

				</dl>

			</div>
		</div>
		<!-- Table / End -->
		
	</div>
</div>
<!-- Container / End -->


<!-- Image Edge -->
<div class="image-edge dark left margin-top-60 margin-bottom-0" >

	<div class="image-edge-content">
		<h3 class="about-me-title margin-bottom-25"><strong>Get In Touch</strong></h3>
		<p>Please contact us with any questions, concerns, suggestions, or compliments!</p>

		<div class="sidebar-textbox">
			<ul class="contact-details">
				<li><i class="ln ln-icon-Phone-2"></i> <strong>Phone:</strong> <span>410-374-4545  </span></li>
				<li><i class="ln ln-icon-Envelope"></i> <strong>E-Mail:</strong> <span><a href="#">ken@millersfoodmarket.com</a></span></li>
			</ul>
			<div class="clearfix"></div>

			<!-- Social Icons / Start -->
			<ul class="social-icons color rounded margin-top-15">
				<li><a class="facebook" href="http://www.facebook.com/pages/Millers-Food-Market-Inc/147225711972648"><i class="icon-facebook"></i></a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- Social Icons / End -->

		</div>
	</div>

	<div class="edge-bg with-map">
		<!-- Google Maps -->
		<div class="google-map-container">
			<div id="googlemaps" class="google-map google-map-full"></div>
		</div>
		<!-- Google Maps / End -->
	</div>

</div>
<!-- Image Edge / End -->

