<!-- Wrapper -->
<div id="wrapper">


<!-- Titlebar
================================================== -->
<div id="titlebar" class="centered">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Hot Foods</h2>
				<span>Cooked Fresh for you!</span>

			</div>
		</div>
	</div>
</div>

</div>
<div class="clearfix"></div>



<!-- Content
================================================== -->

<div class="container">
	<div class="row">

	<!-- Products -->
	<div class="col-md-9 col-sm-8">

		<div class="row isotope-wrapper isotope-three-cols extra-gutter-right shop-wrapper">
			
			<div class="isotope-sizer"></div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Miller's Whole Barbeque Rotisserie Chickens</h5></a>
							<span class="sale"><mark>$6.99 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Miller's Whole Herb Rotisserie Chickens</h5></a>
							<span class="sale"><mark>$6.99 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Rotisserie Chicken Leg Quarters</h5></a>
							<span class="sale"><mark>$2.19 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Rotisserie Chicken Breast Quarters</h5></a>
							<span class="sale"><mark>$2.49 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Barbequed Rotisserie Chicken Wings</h5></a>
							<span class="sale"><mark>$8.99 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="#"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="#"><h5>Miller's Old Bay Wings </h5></a>
							<span class="sale"><mark>$8.99 Each</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

		</div>

	</div>
	<!-- Products -->


	<!-- Widgets -->
	<div class="col-md-3 col-sm-4">


		<!-- Cart -->
		<div class="widget">
			<div class="headline no-margin"><h4>Shopping Cart</h4></div>
			<div id="cart">

				<ul class="cart-items">
					<li>
						<a href="#" class="cart-item-title">Miller's Old Bay Wings</a>
						<span class="cart-item-amount"><a class="item-remove" href="#"><i class="fa fa-remove"></i></a> 1 x $8.99</span>
					</li>
				</ul>

				<span class="cart-subtotal">Subtotal: <strong>$8.99</strong></span>
				
				<a href="#" class="button gray">View Cart</a>
				<a href="#" class="button margin-top-5">Checkout</a>
			</div>
		</div>

		<!-- Recent Posts -->
		<div class="widget margin-bottom-50">
			<h4>Popular Products</h4>
			<ul class="widget-tabs shop">
				
				<!-- Post #1 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-01.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Miller's Old Bay Wings</a></h5>
							<span>$8.99</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<!-- Post #2 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-02.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Miller's Whole Barbeque Rotisserie Chickens</a></h5>
							<span> <mark>$6.99</mark></span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<!-- Post #3 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-03.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Miller's Whole Herb Rotisserie Chickens</a></h5>
							<span> <mark>$6.99</mark></span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
		</div>

		
		<div class="clearfix"></div>
		<div class="margin-bottom-40"></div>
	</div>
	</div>
	<!-- Widgets / End -->


</div>







