

<!-- Wrapper -->
<div id="wrapper">

<!-- Titlebar
================================================== -->
<div id="titlebar" class="centered margin-bottom-70">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Recipes</h2>

			</div>
		</div>
	</div>
</div>

</div>
<div class="clearfix"></div>

<!-- Content
================================================== -->
<div class="container">
<div class="row">
	<div class="col-md-9 extra-gutter-right-35px">

		<!-- Projects -->
		<div class="gutter-30px isotope-two-cols isotope-wrapper blog-wrapper-with-sidebar">

			<div class="isotope-sizer"></div>
			
			<!-- Item -->
			<div class="isotope-item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Categories -->
						<ul class="post-categories">
							<li><a href="#">Recipe 1</a></li>
						</ul>

						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Recipe</h3></a>
						<p>Learn about our new Recipe with our post here!</p>
					</div>

				</div>
			</div>	
                        
			<!-- Item -->
			<div class="isotope-item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Categories -->
						<ul class="post-categories">
							<li><a href="#">Recipe 2</a></li>
						</ul>

						<!-- Meta -->
						<div class="meta-tags">
							<span>August 23, 2016</span>
						</div>

						<a href="#"><h3>Recipe</h3></a>
						<p>Learn about our new Recipe with our post here!</p>
					</div>

				</div>
			</div>	
                        
			<!-- Item -->
			<div class="isotope-item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Categories -->
						<ul class="post-categories">
							<li><a href="#">Recipe 3</a></li>
						</ul>

						<!-- Meta -->
						<div class="meta-tags">
							<span>August 24, 2016</span>
						</div>

						<a href="#"><h3>Recipe</h3></a>
						<p>Learn about our new Recipe with our post here!</p>
					</div>

				</div>
			</div>		
                        
			<!-- Item -->
			<div class="isotope-item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Categories -->
						<ul class="post-categories">
							<li><a href="#">Recipe 4</a></li>
						</ul>

						<!-- Meta -->
						<div class="meta-tags">
							<span>August 25, 2016</span>
						</div>

						<a href="#"><h3>Recipe</h3></a>
						<p>Learn about our new Recipe with our post here!</p>
					</div>

				</div>
			</div>		
                        
			<!-- Item -->
			<div class="isotope-item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Categories -->
						<ul class="post-categories">
							<li><a href="#">Recipe 5</a></li>
						</ul>

						<!-- Meta -->
						<div class="meta-tags">
							<span>August 26, 2016</span>
						</div>

						<a href="#"><h3>Recipe</h3></a>
						<p>Learn about our new Recipe with our post here!</p>
					</div>

				</div>
			</div>		

		</div>
		<!-- Isotope Wrapper / End -->


	</div>

	<!-- Widgets -->
	<div class="col-md-3">

		<!-- Categories -->
		<div class="widget margin-bottom-60">
			<h4>Recipes</h4>

			<ul class="list-links">
				<li><a href="#">Recipe 1</a></li>
				<li><a href="#">Recipe 2</a></li>
				<li><a href="#">Recipe 3</a></li>
				<li><a href="#">Recipe 4</a></li>
				<li><a href="#">Recipe 5</a></li>
			</ul>
		</div>
		<!-- Social Icons -->
		<div class="widget">
			<h4>Follow Us</h4>
			<ul class="social-icons rounded color">
				<li><a class="facebook" href="http://www.facebook.com/pages/Millers-Food-Market-Inc/147225711972648"><i class="icon-facebook"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		
		<div class="margin-bottom-40"></div>
	</div>

</div>
</div>
<div class="clearfix"></div>


