
<!-- Content
================================================== -->
<div class="container">

	<div class="row">
		<div class="col-md-12">
			<!-- Cart -->
			<table class="cart-table responsive-table">

				<tr>
					<th>Item</th>
					<th>Description</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
					<th></th>
				</tr>
						
				<!-- Item #1 -->
				<tr>
					<td><img src="images/shop-widget-02.jpg" alt=""/></td>
					<td class="cart-title"><a href="#">Red Backpack</a></td>
					<td>$39</td>
					<td>
						<form action="#" class="margin-top-20">
							<div class="qtyminus"></div>
							<input type="text" name="quantity" value='1' class="qty" />
							<div class="qtyplus"></div>
						</form>
					</td>
					<td class="cart-total">$39</td>
					<td><a href="#" class="cart-remove"></a></td>
				</tr>	

				<!-- Item #2 -->
				<tr>
					<td><img src="images/shop-widget-01.jpg" alt=""/></td>
					<td class="cart-title"><a href="#">Casual Shoes</a></td>
					<td>$79</td>
					<td>
						<form action="#" class="margin-top-20">
							<div class="qtyminus"></div>
							<input type="text" name="quantity" value='1' class="qty" />
							<div class="qtyplus"></div>
						</form>
					</td>
					<td class="cart-total">$79</td>
					<td><a href="#" class="cart-remove"></a></td>
				</tr>

			</table>

			<!-- Buttons -->
			<table class="cart-table bottom">
				<tr>
					<th>
						<a href="#" class="button medium color ">Proceed to Checkout</a>
<!-- 						<a href="#" class="button gray">Update Cart</a> -->
					</th>
				</tr>
			</table>
		</div>
	</div>


	<div class="row">

		<div class="col-md-6">
			<!-- Cart Totals -->
			<div class="cart-totals">
				<h3 class="headline margin-top-0 margin-bottom-35">Cart Totals</h3>

				<table class="cart-table margin-top-5">

					<tr>
						<th>Cart Subtotal</th>
						<td><strong>$118</strong></td>
					</tr>

					<tr>
						<th>Shipping and Handling</th>
						<td>Free Shipping</td>
					</tr>

					<tr>
						<th>Order Total</th>
						<td><strong>$118</strong></td>
					</tr>

				</table>

			</div>
		</div>
	</div>

</div>
<!-- Container / End -->


